API_KEY = ''     #openai的api key
WP_BASE_URL = '' #wordpress的地址
WP_USERNAME = '' #wordpress的用户名
WP_PASSWORD = '' #wordpress的密码

#数据库配置
MYSQL_HOST = ''      #数据库地址
MYSQL_HOST_IP = ''   #数据库地址
MYSQL_USERNAME = ''  #数据库用户名
MYSQL_PASSWORD = ''  #数据库密码
MYSQL_DATABASE = ''  #数据库名

# 头条账号
USERNAME = ''    #头条账号
PASSWORD = ''    #头条密码
